[17:06:17:181] OK.␍␊
[17:06:17:181] *************************************************␍␊
[17:06:17:181] ==============LoRaWAN Status List================␍␊
[17:06:17:183] Region: AU915␍␊
[17:06:17:189] Send_interval: 600s␍␊
[17:06:17:189] Auto send status: true.␍␊
[17:06:17:189] Join_mode: OTAA␍␊
[17:06:17:189] DevEui: 70B3D57ED0000811␍␊
[17:06:17:193] AppEui: 3739343571375902␍␊
[17:06:17:195] AppKey: 917DF8C78404718959F69BD525845D53␍␊
[17:06:17:207] Class: A␍␊
[17:06:17:207] Joined Network:false␍␊
[17:06:17:207] IsConfirm: true␍␊
[17:06:17:207] Work Mode: LoRaWAN␍␊
[17:06:17:207] AdrEnable: true␍␊
[17:06:17:211] EnableRepeaterSupport: false␍␊
[17:06:17:215] RX2_CHANNEL_FREQUENCY: 923300000, RX2_CHANNEL_DR:8␍␊
[17:06:17:218] RX_WINDOW_DURATION: 3000ms␍␊
[17:06:17:221] RECEIVE_DELAY_1: 1000ms␍␊
[17:06:17:224] RECEIVE_DELAY_2: 2000ms␍␊
[17:06:17:226] JOIN_ACCEPT_DELAY_1: 5000ms␍␊
[17:06:17:229] JOIN_ACCEPT_DELAY_2: 6000ms␍␊
[17:06:17:233] Current Datarate: 0␍␊
[17:06:17:233] Primeval Datarate: 5␍␊
[17:06:17:233] ChannelsTxPower: 0␍␊
[17:06:17:237] UpLinkCounter: 0␍␊
[17:06:17:237] DownLinkCounter: 0␍␊
[17:06:17:241] ===================List End======================␍␊
[17:06:17:245] *************************************************␍␊
